$color-primary: #3526ca

@import "milligram/src/milligram"

.u-center-text
  text-align: center

.u-mt-1
    margin-top: 1rem

@media (min-width: 40.0rem)
    .u-ml-lg-1
        margin-left: 1rem

td, th
    padding-left: 0
    padding-right: 0

table
    font-size: 1.4rem
